<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ProductivityGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\UpgradeProductivityT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Productivity}</DisplayName>
            <Description>{LOC:Description_Productivity_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeProductivityModuleT2" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeProductivityModuleT3" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeProductivityModuleT4" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeProductivityModuleT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EffectivenessGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\UpgradeEffectivenessT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Effectiveness}</DisplayName>
            <Description>{LOC:Description_Effectiveness_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeEffectivenessModuleT2" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeEffectivenessModuleT3" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeEffectivenessModuleT4" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LTMLargeEffectivenessModuleT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="FoodProcessorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\food_processorT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_FoodProcessor}</DisplayName>
            <Description>{LOC:Description_FoodProcessor}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="LTMFoodProcessorT2" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LTMFoodProcessorT3" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LTMFoodProcessorT4" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LTMFoodProcessorT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\detectorT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OreDetector}</DisplayName>
            <Description>{LOC:Description_OreDetector}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorT2" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorT2" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorReskinT2" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorReskinT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\detectorT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OreDetector}</DisplayName>
            <Description>{LOC:Description_OreDetector}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorT3" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorT3" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorReskinT3" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorReskinT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\detectorT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OreDetector}</DisplayName>
            <Description>{LOC:Description_OreDetector}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorT4" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorT4" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorReskinT4" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorReskinT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\detectorT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OreDetector}</DisplayName>
            <Description>{LOC:Description_OreDetector}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorT5" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorT5" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMLargeOreDetectorReskinT5" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LTMSmallBlockOreDetectorReskinT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\container_largeT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Container_T2}</DisplayName>
            <Description>{LOC:Description_Container_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockMediumContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeIndustrialContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockSmallContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockSmallContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockModularContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockLargeContainerT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalT2" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalHalfT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\container_largeT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Container_T3}</DisplayName>
            <Description>{LOC:Description_Container_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockMediumContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeIndustrialContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockSmallContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockSmallContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockModularContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockLargeContainerT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalT3" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalHalfT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\container_largeT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Container_T4}</DisplayName>
            <Description>{LOC:Description_Container_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockMediumContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeIndustrialContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockSmallContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockSmallContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockModularContainerT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockLargeContainerT4" />                
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalT4" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalHalfT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\container_largeT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Container_T5}</DisplayName>
            <Description>{LOC:Description_Container_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockMediumContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockLargeIndustrialContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockSmallContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockSmallContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockModularContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMSmallBlockLargeContainerT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalT5" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LTMLargeBlockCargoTerminalHalfT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\BatteryT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Battery_T2}</DisplayName>
            <Description>{LOC:Description_Battery_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockSmallBatteryBlockT2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockWarfare2T2" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockWarfare2T2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\BatteryT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Battery_T3}</DisplayName>
            <Description>{LOC:Description_Battery_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockSmallBatteryBlockT3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockWarfare2T3" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockWarfare2T3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\BatteryT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Battery_T4}</DisplayName>
            <Description>{LOC:Description_Battery_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockT4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockT4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockSmallBatteryBlockT4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockWarfare2T4" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockWarfare2T4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\BatteryT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Battery_T5}</DisplayName>
            <Description>{LOC:Description_Battery_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockT5" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockT5" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockSmallBatteryBlockT5" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMSmallBlockBatteryBlockWarfare2T5" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LTMLargeBlockBatteryBlockWarfare2T5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2SolarPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\SolarPanelReskinT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_SolarPanel_T2}</DisplayName>
            <Description>{LOC:Description_SolarPanel_Block_T2}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerInvertedT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockSolarPanelT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerInvertedT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerT2" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockSolarPanelT2" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineReskinT2" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3SolarPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\SolarPanelReskinT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_SolarPanel_T3}</DisplayName>
            <Description>{LOC:Description_SolarPanel_Block_T3}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerInvertedT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockSolarPanelT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerInvertedT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerT3" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockSolarPanelT3" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineReskinT3" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4SolarPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\SolarPanelReskinT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_SolarPanel_T4}</DisplayName>
            <Description>{LOC:Description_SolarPanel_Block_T4}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerInvertedT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockSolarPanelT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerInvertedT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerT4" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockSolarPanelT4" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineReskinT4" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5SolarPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\SolarPanelReskinT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_SolarPanel_T5}</DisplayName>
            <Description>{LOC:Description_SolarPanel_Block_T5}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerInvertedT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockColorableSolarPanelCornerT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMLargeBlockSolarPanelT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerInvertedT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockColorableSolarPanelCornerT5" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LTMSmallBlockSolarPanelT5" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineReskinT5" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LTMLargeBlockWindTurbineT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2OxygenGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenGeneratorT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenGenerator_T2}</DisplayName>
            <Description>{LOC:Description_OxygenGenerator_Block_T2}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorT2" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorLabT2" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMOxygenGeneratorSmallT2" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMSmallBlockOxygenGeneratorLabT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3OxygenGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenGeneratorT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenGenerator_T3}</DisplayName>
            <Description>{LOC:Description_OxygenGenerator_Block_T3}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorT3" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorLabT3" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMOxygenGeneratorSmallT3" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMSmallBlockOxygenGeneratorLabT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4OxygenGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenGeneratorT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenGenerator_T4}</DisplayName>
            <Description>{LOC:Description_OxygenGenerator_Block_T4}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorT4" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorLabT4" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMOxygenGeneratorSmallT4" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMSmallBlockOxygenGeneratorLabT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5OxygenGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenGeneratorT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenGenerator_T5}</DisplayName>
            <Description>{LOC:Description_OxygenGenerator_Block_T5}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorT5" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMLargeBlockOxygenGeneratorLabT5" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMOxygenGeneratorSmallT5" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="LTMSmallBlockOxygenGeneratorLabT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GyroGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\gyroT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Gyro}</DisplayName>
            <Description>{LOC:Description_Gyro_Block}</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMLargeBlockGyroT2" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMLargeBlockGyroT3" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMLargeBlockGyroT4" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMLargeBlockGyroT5" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMSmallBlockGyroT2" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMSmallBlockGyroT3" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMSmallBlockGyroT4" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="LTMSmallBlockGyroT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2OxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenTankT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenTank_T2}</DisplayName>
            <Description>{LOC:Description_OxygenTank_Block_T2}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeOxygenTankSmallT2" />
                <Block Type="OxygenTank" Subtype="LTMLargeBlockOxygenTankLabT2" />
                <Block Type="OxygenTank" Subtype="LTMSmallOxygenTankSmallT2" />
                <Block Type="OxygenTank" Subtype="LTMOxygenTankSmallT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3OxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenTankT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenTank_T3}</DisplayName>
            <Description>{LOC:Description_OxygenTank_Block_T3}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeOxygenTankSmallT3" />
                <Block Type="OxygenTank" Subtype="LTMLargeBlockOxygenTankLabT3" />
                <Block Type="OxygenTank" Subtype="LTMSmallOxygenTankSmallT3" />
                <Block Type="OxygenTank" Subtype="LTMOxygenTankSmallT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4OxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenTankT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenTank_T4}</DisplayName>
            <Description>{LOC:Description_OxygenTank_Block_T4}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeOxygenTankSmallT4" />
                <Block Type="OxygenTank" Subtype="LTMLargeBlockOxygenTankLabT4" />
                <Block Type="OxygenTank" Subtype="LTMSmallOxygenTankSmallT4" />
                <Block Type="OxygenTank" Subtype="LTMOxygenTankSmallT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5OxygenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenTankT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_OxygenTank_T5}</DisplayName>
            <Description>{LOC:Description_OxygenTank_Block_T5}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeOxygenTankSmallT5" />
                <Block Type="OxygenTank" Subtype="LTMLargeBlockOxygenTankLabT5" />
                <Block Type="OxygenTank" Subtype="LTMSmallOxygenTankSmallT5" />
                <Block Type="OxygenTank" Subtype="LTMOxygenTankSmallT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2HydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\HydrogenTankT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenTank_T2}</DisplayName>
            <Description>{LOC:Description_HydrogenTank_Block_T2}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankT2" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankIndustrialT2" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankSmallT2" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankLabT2" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallT2" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallLabT2" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3HydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\HydrogenTankT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenTank_T3}</DisplayName>
            <Description>{LOC:Description_HydrogenTank_Block_T3}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankT3" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankIndustrialT3" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankSmallT3" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankLabT3" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallT3" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallLabT3" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4HydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\HydrogenTankT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenTank_T4}</DisplayName>
            <Description>{LOC:Description_HydrogenTank_Block_T4}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankT4" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankIndustrialT4" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankSmallT4" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankLabT4" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallT4" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallLabT4" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5HydrogenTankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\HydrogenTankT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenTank_T5}</DisplayName>
            <Description>{LOC:Description_HydrogenTank_Block_T5}</Description>
            <Blocks>
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankT5" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankIndustrialT5" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankSmallT5" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankLabT5" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallT5" />
                <Block Type="OxygenTank" Subtype="LTMLargeHydrogenTankSmallLabT5" />
                <Block Type="OxygenTank" Subtype="LTMSmallHydrogenTankT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HydrogenEngineGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\HydrogenEngineLargeT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenEngine}</DisplayName>
            <Description>{LOC:Description_PowerGenerator}</Description>
            <Blocks>
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineT2" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineT3" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineT4" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineT5" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineT2" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineT3" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineT4" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HydrogenEngineReskinGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\HydrogenEngineReskinT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Hydrogen_EngineReskin_T2}</DisplayName>
            <Description>{LOC:Description_PowerGenerator}</Description>
            <Blocks>
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineReskinT2" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineReskinT3" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineReskinT4" />
                <Block Type="HydrogenEngine" Subtype="LTMLargeHydrogenEngineReskinT5" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineReskinT2" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineReskinT3" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineReskinT4" />
                <Block Type="HydrogenEngine" Subtype="LTMSmallHydrogenEngineReskinT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2AtmosphericThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\Large_AtmosphericThrusterLarge_SciFiT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_AtmosphericThrust_T2}</DisplayName>
            <Description>{LOC:Description_AtmosphericThrust_Block_T2}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustDShapeT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustDShapeT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustDShapeT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustDShapeT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3AtmosphericThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\Large_AtmosphericThrusterLarge_SciFiT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_AtmosphericThrust_T3}</DisplayName>
            <Description>{LOC:Description_AtmosphericThrust_Block_T3}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustDShapeT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustDShapeT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustDShapeT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustDShapeT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4AtmosphericThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\Large_AtmosphericThrusterLarge_SciFiT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_AtmosphericThrust_T4}</DisplayName>
            <Description>{LOC:Description_AtmosphericThrust_Block_T4}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustDShapeT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustDShapeT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustDShapeT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustDShapeT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5AtmosphericThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\Large_AtmosphericThrusterLarge_SciFiT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_AtmosphericThrust_T5}</DisplayName>
            <Description>{LOC:Description_AtmosphericThrust_Block_T5}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeFlatAtmosphericThrustDShapeT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallFlatAtmosphericThrustDShapeT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeFlatAtmosphericThrustDShapeT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallFlatAtmosphericThrustDShapeT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2HydrogenThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\HydrogenThrusterIndustrialLargeT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenThrust_T2}</DisplayName>
            <Description>{LOC:Description_HydrogenThrust_Block_T2}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustIndustrialT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustIndustrialT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustReskinT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustReskinT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustIndustrialT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustIndustrialT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustReskinT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustReskinT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3HydrogenThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\HydrogenThrusterIndustrialLargeT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenThrust_T3}</DisplayName>
            <Description>{LOC:Description_HydrogenThrust_Block_T3}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustIndustrialT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustIndustrialT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustReskinT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustReskinT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustIndustrialT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustIndustrialT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustReskinT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustReskinT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4HydrogenThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\HydrogenThrusterIndustrialLargeT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenThrust_T4}</DisplayName>
            <Description>{LOC:Description_HydrogenThrust_Block_T4}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustIndustrialT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustIndustrialT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustReskinT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustReskinT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustIndustrialT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustIndustrialT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustReskinT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustReskinT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5HydrogenThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\HydrogenThrusterIndustrialLargeT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_HydrogenThrust_T5}</DisplayName>
            <Description>{LOC:Description_HydrogenThrust_Block_T5}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustIndustrialT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustIndustrialT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustReskinT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustReskinT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeHydrogenThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallHydrogenThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustIndustrialT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustIndustrialT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustReskinT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustReskinT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeHydrogenThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallHydrogenThrustT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2IONThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\large_IonThrusterLarge_SciFiT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_IONThrust_T2}</DisplayName>
            <Description>{LOC:Description_IONThrust_Block}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeModularThrusterT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallModularThrusterT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustT2" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustSciFiT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeModularThrusterT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallModularThrusterT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustT2" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3IONThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\large_IonThrusterLarge_SciFiT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_IONThrust_T3}</DisplayName>
            <Description>{LOC:Description_IONThrust_Block}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeModularThrusterT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallModularThrusterT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustT3" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustSciFiT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeModularThrusterT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallModularThrusterT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustT3" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4IONThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\large_IonThrusterLarge_SciFiT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_IONThrust_T4}</DisplayName>
            <Description>{LOC:Description_IONThrust_Block}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeModularThrusterT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallModularThrusterT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustT4" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustSciFiT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeModularThrusterT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallModularThrusterT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustT4" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5IONThrustGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\large_IonThrusterLarge_SciFiT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_IONThrust_T5}</DisplayName>
            <Description>{LOC:Description_IONThrust_Block}</Description>
            <Blocks>
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeModularThrusterT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallModularThrusterT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockLargeThrustT5" />
                <Block Type="Thrust" Subtype="LTMLargeBlockSmallThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustSciFiT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeModularThrusterT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallModularThrusterT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockLargeThrustT5" />
                <Block Type="Thrust" Subtype="LTMSmallBlockSmallThrustT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2ReactorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T2\ReactorReskinLargeT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Reactor_T2}</DisplayName>
            <Description>{LOC:Description_Reactor_Block}</Description>
            <Blocks>
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorWarfare2T2" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorWarfare2T2" />
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorT2" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorT2" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorWarfare2T2" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorWarfare2T2" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorT2" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3ReactorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T3\ReactorReskinLargeT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Reactor_T3}</DisplayName>
            <Description>{LOC:Description_Reactor_Block}</Description>
            <Blocks>
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorWarfare2T3" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorWarfare2T3" />
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorT3" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorT3" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorWarfare2T3" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorWarfare2T3" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorT3" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4ReactorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T4\ReactorReskinLargeT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Reactor_T4}</DisplayName>
            <Description>{LOC:Description_Reactor_Block}</Description>
            <Blocks>
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorWarfare2T4" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorWarfare2T4" />
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorT4" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorT4" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorWarfare2T4" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorWarfare2T4" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorT4" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5ReactorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\T5\ReactorReskinLargeT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_Reactor_T5}</DisplayName>
            <Description>{LOC:Description_Reactor_Block}</Description>
            <Blocks>
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorWarfare2T5" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorWarfare2T5" />
                <Block Type="Reactor" Subtype="LTMLargeBlockLargeGeneratorT5" />
                <Block Type="Reactor" Subtype="LTMLargeBlockSmallGeneratorT5" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorWarfare2T5" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorWarfare2T5" />
                <Block Type="Reactor" Subtype="LTMSmallBlockLargeGeneratorT5" />
                <Block Type="Reactor" Subtype="LTMSmallBlockSmallGeneratorT5" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T2JumpDrive" />
            <Icon>Textures\GUI\Icons\Cubes\T2\JumpDriveT2.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T2}</DisplayName>
            <Description>{LOC:Description_JumpDrive}</Description>
            <Blocks>
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveT2" />
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveReskinT2" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T3JumpDrive" />
            <Icon>Textures\GUI\Icons\Cubes\T3\JumpDriveT3.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T3}</DisplayName>
            <Description>{LOC:Description_JumpDrive}</Description>
            <Blocks>
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveT3" />
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveReskinT3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T4JumpDrive" />
            <Icon>Textures\GUI\Icons\Cubes\T4\JumpDriveT4.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T4}</DisplayName>
            <Description>{LOC:Description_JumpDrive}</Description>
            <Blocks>
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveT4" />
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveReskinT4" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="T5JumpDrive" />
            <Icon>Textures\GUI\Icons\Cubes\T5\JumpDriveT5.dds</Icon>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T5}</DisplayName>
            <Description>{LOC:Description_JumpDrive}</Description>
            <Blocks>
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveT5" />
                <Block Type="JumpDrive" Subtype="LTMLargeJumpDriveReskinT5" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
