<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>

  </BlueprintClasses>

  <!-- Components MK -->

  <BlueprintClassEntries>
    <Entry Class="Components" BlueprintSubtypeId="ConstructionComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="GirderComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="MetalGridMK" />
    <Entry Class="Components" BlueprintSubtypeId="InteriorPlateMK" />
    <Entry Class="Components" BlueprintSubtypeId="SteelPlateMK" />
    <Entry Class="Components" BlueprintSubtypeId="SmallTubeMK" />
    <Entry Class="Components" BlueprintSubtypeId="LargeTubeMK" />
    <Entry Class="Components" BlueprintSubtypeId="MotorComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="DisplayMK" />
    <Entry Class="Components" BlueprintSubtypeId="BulletproofGlassMK" />
    <Entry Class="Components" BlueprintSubtypeId="ComputerComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="ReactorComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="ThrustComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="GravityGeneratorComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="MedicalComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="RadioCommunicationComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="DetectorComponentMK" />
    <Entry Class="Components" BlueprintSubtypeId="SolarCellMK" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCellMK" />
    <Entry Class="Components" BlueprintSubtypeId="SuperconductorMK" />    

    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMOxygenBottleT2" />    
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMOxygenBottleT3" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMOxygenBottleT4" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMOxygenBottleT5" />    
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMHydrogenBottleT2" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMHydrogenBottleT3" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMHydrogenBottleT4" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="LTMHydrogenBottleT5" />

    <Entry Class="OxygenBottles" BlueprintSubtypeId="LTMOxygenBottlesRefillT2" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="LTMOxygenBottlesRefillT3" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="LTMOxygenBottlesRefillT4" />
    <Entry Class="OxygenBottles" BlueprintSubtypeId="LTMOxygenBottlesRefillT5" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="LTMHydrogenBottlesRefillT2" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="LTMHydrogenBottlesRefillT3" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="LTMHydrogenBottlesRefillT4" />
    <Entry Class="HydrogenBottles" BlueprintSubtypeId="LTMHydrogenBottlesRefillT5" />


    
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeEffectivenessModuleT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeEffectivenessModuleT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeEffectivenessModuleT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeEffectivenessModuleT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeProductivityModuleT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeProductivityModuleT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeProductivityModuleT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeProductivityModuleT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LTMLargeEnergyModuleT2" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeContainerT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeContainerT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeContainerT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeContainerT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeIndustrialContainerT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeIndustrialContainerT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeIndustrialContainerT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockLargeIndustrialContainerT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockSmallContainerT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockSmallContainerT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockSmallContainerT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockSmallContainerT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalHalfT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalHalfT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalHalfT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LTMLargeBlockCargoTerminalHalfT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockWarfare2T2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockWarfare2T3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockWarfare2T4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LTMLargeBlockBatteryBlockWarfare2T5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerInvertedT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerInvertedT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerInvertedT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerInvertedT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockColorableSolarPanelCornerT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockSolarPanelT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockSolarPanelT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockSolarPanelT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LTMLargeBlockSolarPanelT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineReskinT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="WindTurbine/LTMLargeBlockWindTurbineT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorLabT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorLabT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorLabT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/LTMLargeBlockOxygenGeneratorLabT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LTMLargeBlockGyroT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LTMLargeBlockGyroT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LTMLargeBlockGyroT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LTMLargeBlockGyroT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeOxygenTankSmallT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeOxygenTankSmallT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeOxygenTankSmallT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeOxygenTankSmallT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeBlockOxygenTankLabT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeBlockOxygenTankLabT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeBlockOxygenTankLabT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeBlockOxygenTankLabT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankIndustrialT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankIndustrialT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankIndustrialT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankIndustrialT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallLabT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallLabT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallLabT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenTank/LTMLargeHydrogenTankSmallLabT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/LTMLargeHydrogenEngineReskinT5" />
    
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustSciFiT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustSciFiT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustSciFiT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustSciFiT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustSciFiT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustSciFiT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustSciFiT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustSciFiT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustT3" /> 
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeAtmosphericThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallAtmosphericThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustDShapeT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustDShapeT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustDShapeT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeFlatAtmosphericThrustDShapeT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustDShapeT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustDShapeT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustDShapeT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallFlatAtmosphericThrustDShapeT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustIndustrialT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustIndustrialT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustIndustrialT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustIndustrialT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustIndustrialT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustIndustrialT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustIndustrialT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustIndustrialT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustReskinT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustReskinT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeHydrogenThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallHydrogenThrustT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustSciFiT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustSciFiT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustSciFiT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustSciFiT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustSciFiT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustSciFiT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustSciFiT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustSciFiT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeModularThrusterT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeModularThrusterT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeModularThrusterT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeModularThrusterT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallModularThrusterT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallModularThrusterT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallModularThrusterT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallModularThrusterT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockLargeThrustT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LTMLargeBlockSmallThrustT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorWarfare2T2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorWarfare2T3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorWarfare2T4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorWarfare2T5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorWarfare2T2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorWarfare2T3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorWarfare2T4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorWarfare2T5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockLargeGeneratorT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LTMLargeBlockSmallGeneratorT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LTMLargeJumpDriveReskinT5" />
    
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LTMFoodProcessorT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LTMFoodProcessorT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LTMFoodProcessorT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LTMFoodProcessorT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OreDetector/LTMLargeOreDetectorReskinT5" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderReskinT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderT3" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderReskinT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderReskinT3" />
    <!-- 
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LTMLargeBlockDrillReskinT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipGrinder/LTMLargeShipGrinderReskinT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderT5" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderReskinT4" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LTMLargeShipWelderReskinT5" />
    -->



    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockLargeContainerT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockLargeContainerT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockLargeContainerT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockLargeContainerT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockSmallContainerT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockSmallContainerT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockSmallContainerT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockSmallContainerT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockMediumContainerT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockMediumContainerT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockMediumContainerT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockMediumContainerT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockModularContainerT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockModularContainerT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockModularContainerT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/LTMSmallBlockModularContainerT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockSmallBatteryBlockT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockSmallBatteryBlockT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockSmallBatteryBlockT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockSmallBatteryBlockT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockWarfare2T2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockWarfare2T3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockWarfare2T4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/LTMSmallBlockBatteryBlockWarfare2T5" />
    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerInvertedT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerInvertedT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerInvertedT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerInvertedT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockColorableSolarPanelCornerT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockSolarPanelT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockSolarPanelT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockSolarPanelT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/LTMSmallBlockSolarPanelT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMOxygenGeneratorSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMOxygenGeneratorSmallT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMOxygenGeneratorSmallT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMOxygenGeneratorSmallT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMSmallBlockOxygenGeneratorLabT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMSmallBlockOxygenGeneratorLabT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMSmallBlockOxygenGeneratorLabT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenGenerator/LTMSmallBlockOxygenGeneratorLabT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/LTMSmallBlockGyroT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/LTMSmallBlockGyroT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/LTMSmallBlockGyroT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/LTMSmallBlockGyroT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallOxygenTankSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallOxygenTankSmallT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallOxygenTankSmallT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallOxygenTankSmallT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMOxygenTankSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMOxygenTankSmallT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMOxygenTankSmallT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMOxygenTankSmallT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankSmallT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankSmallT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankSmallT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankLabT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankLabT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankLabT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankLabT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OxygenTank/LTMSmallHydrogenTankT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineReskinT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="HydrogenEngine/LTMSmallHydrogenEngineReskinT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustSciFiT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustSciFiT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustSciFiT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustSciFiT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustSciFiT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustSciFiT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustSciFiT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustSciFiT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeAtmosphericThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallAtmosphericThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustDShapeT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustDShapeT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustDShapeT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeFlatAtmosphericThrustDShapeT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustDShapeT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustDShapeT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustDShapeT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallFlatAtmosphericThrustDShapeT5" />
    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustIndustrialT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustIndustrialT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustIndustrialT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustIndustrialT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustIndustrialT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustIndustrialT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustIndustrialT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustIndustrialT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustReskinT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustReskinT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustReskinT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustReskinT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeHydrogenThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallHydrogenThrustT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustSciFiT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustSciFiT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustSciFiT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustSciFiT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustSciFiT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustSciFiT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustSciFiT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustSciFiT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeModularThrusterT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeModularThrusterT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeModularThrusterT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeModularThrusterT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallModularThrusterT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallModularThrusterT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallModularThrusterT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallModularThrusterT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockLargeThrustT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/LTMSmallBlockSmallThrustT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorWarfare2T2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorWarfare2T3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorWarfare2T4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorWarfare2T5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorWarfare2T2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorWarfare2T3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorWarfare2T4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorWarfare2T5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockLargeGeneratorT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LTMSmallBlockSmallGeneratorT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallBlockOreDetectorT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallBlockOreDetectorT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallBlockOreDetectorT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallBlockOreDetectorT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallOreDetectorReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallOreDetectorReskinT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallOreDetectorReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="OreDetector/LTMSmallOreDetectorReskinT5" />

    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillT3" />    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillReskinT3" />    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderT3" />    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderReskinT3" />    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderT3" />    
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderReskinT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderReskinT3" />    
    <!--
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillReskinT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Drill/LTMSmallBlockDrillT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipGrinder/LTMSmallShipGrinderReskinT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderT5" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderReskinT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ShipWelder/LTMSmallShipWelderReskinT5" />
-->
  </BlueprintClassEntries>
</Definitions>