<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <!-- MK compo are x100 normal but faster build -->

    <!-- Mk componentS -->

    <!-- Construction Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_ConstructionComponent_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\construction_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ConstructionMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Girder Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GirderComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_Girder_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\girder_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GirderMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Metal Grid MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGridMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_MetalGrid_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\metal_grid_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1200" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGridMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Interior Plate MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlateMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_InteriorPlate_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\interior_plate_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlateMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Steel Plate MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlateMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_SteelPlate_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\steel_plate_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="2100" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlateMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Small Tube MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTubeMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_SmallSteelTube_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\small_tube_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTubeMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Large Tube MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTubeMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_LargeSteelTube_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\large_tube_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTubeMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Motor Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_Motor_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\motor_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorMK" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Display MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DisplayMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_Display_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\display_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DisplayMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Bullet proof Glass MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlassMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_BulletproofGlass_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\bulletproof_glass_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlassMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Computer Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_Computer_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\computer_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ComputerMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Reactor Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_ReactorComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\reactor_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ReactorMK" />
      <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Thrust Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThrustComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_ThrustComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\thrust_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ThrustMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Gravity Generator ComponentMK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGeneratorComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_GravityGeneratorComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\gravity_generator_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="60000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="22000" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGeneratorMK" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Medical Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_MedicalComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\medical_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="6000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7000" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MedicalMK" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Radio Communication Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunicationComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_RadioCommunicationComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\radio_communication_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunicationMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Detector Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DetectorComponentMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_DetectorComponents_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\detector_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DetectorMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Solar Cell MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCellMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_SolarCell_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SolarCellComponent_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="600" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCellMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Power Cell MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCellMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_PowerCell_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\BatteryComponent_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCellMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Superconductor MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SuperconductorMK</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_Superconductor_MK}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\superconductor_conducts_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SuperconductorMK" />
      <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Equipment -->
    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>LTMOxygenBottleT2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottle_T2}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\OxygenBottleComponentT2.dds</Icon>
      <Prerequisites>
          <Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="150" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT2" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>LTMOxygenBottleT3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottle_T3}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\OxygenBottleComponentT3.dds</Icon>
      <Prerequisites>
          <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT3" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>LTMOxygenBottleT4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottle_T4}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\OxygenBottleComponentT4.dds</Icon>
      <Prerequisites>
          <Item Amount="1600" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="200" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="600" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT4" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>LTMOxygenBottleT5</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottle_T5}</DisplayName>
      <Icon>Textures\GUI\Icons\Components\OxygenBottleComponentT5.dds</Icon>
      <Prerequisites>
          <Item Amount="3200" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="400" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="1200" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT5" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMHydrogenBottleT2</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottle_T2}</DisplayName>
        <Icon>Textures\GUI\Icons\Components\HydrogenBottle_ComponentT2.dds</Icon>
        <Prerequisites>
          <Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="150" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT2" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMHydrogenBottleT3</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottle_T3}</DisplayName>
        <Icon>Textures\GUI\Icons\Components\HydrogenBottle_ComponentT3.dds</Icon>
        <Prerequisites>
          <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT3" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMHydrogenBottleT4</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottle_T4}</DisplayName>
        <Icon>Textures\GUI\Icons\Components\HydrogenBottle_ComponentT4.dds</Icon>
        <Prerequisites>
          <Item Amount="1600" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="200" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="600" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT4" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMHydrogenBottleT5</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottle_T5}</DisplayName>
        <Icon>Textures\GUI\Icons\Components\HydrogenBottle_ComponentT5.dds</Icon>
        <Prerequisites>
          <Item Amount="3200" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="400" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="1200" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT5" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


  <!-- Refill Bottles Blueprints -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMOxygenBottlesRefillT2</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottles}</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT2" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMOxygenBottlesRefillT3</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottles}</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT3" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ore" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMOxygenBottlesRefillT4</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottles}</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT4" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LTMOxygenBottlesRefillT5</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_Item_OxygenBottles}</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="LTMOxygenBottleT5" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ore" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>LTMHydrogenBottlesRefillT2</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottles}</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT2" />
        </Prerequisites>
        <Result Amount="0.9" TypeId="Ore" SubtypeId="Nickel" />
        <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>LTMHydrogenBottlesRefillT3</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottles}</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT3" />
        </Prerequisites>
        <Result Amount="0.9" TypeId="Ingot" SubtypeId="Nickel" />
        <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>LTMHydrogenBottlesRefillT4</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottles}</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT4" />
        </Prerequisites>
        <Result Amount="0.9" TypeId="Ore" SubtypeId="Cobalt" />
        <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>LTMHydrogenBottlesRefillT5</SubtypeId>
        </Id>
        <DisplayName>{LOC:DisplayName_Item_HydrogenBottles}</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="GasContainerObject" SubtypeId="LTMHydrogenBottleT5" />
        </Prerequisites>
        <Result Amount="0.9" TypeId="Ingot" SubtypeId="Cobalt" />
        <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>