<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockLargeContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockLargeContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockLargeContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockLargeContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeIndustrialContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeIndustrialContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeIndustrialContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockLargeIndustrialContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockMediumContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockMediumContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockMediumContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockMediumContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockModularContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockModularContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockModularContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockModularContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockSmallContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockSmallContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockSmallContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMLargeBlockSmallContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockSmallContainerT2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockSmallContainerT3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockSmallContainerT4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LTMSmallBlockSmallContainerT5</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
</Definitions>