<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveT2</SubtypeId>
            </Id>
            <GuiVisible>true</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T2}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\JumpDriveT2.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="MetalGridMK" Count="1" />
                <Component Subtype="GravityGenerator" Count="40" />
                <Component Subtype="Detector" Count="40" />
                <Component Subtype="PowerCell" Count="40" />
                <Component Subtype="PowerCellMK" Count="2" />
                <Component Subtype="SuperconductorMK" Count="20" />
                <Component Subtype="ComputerMK" Count="6" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveT2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>64</RequiredPowerInput>
            <PowerNeededForJump>6</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>4000000</MaxJumpDistance>
            <MaxJumpMass>2500000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T3}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\JumpDriveT3.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="MetalGridMK" Count="2" />
                <Component Subtype="GravityGenerator" Count="80" />
                <Component Subtype="Detector" Count="80" />
                <Component Subtype="PowerCell" Count="80" />
                <Component Subtype="PowerCellMK" Count="4" />
                <Component Subtype="SuperconductorMK" Count="40" />
                <Component Subtype="ComputerMK" Count="12" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveT3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>128</RequiredPowerInput>
            <PowerNeededForJump>12</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>8000000</MaxJumpDistance>
            <MaxJumpMass>5000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T4}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\JumpDriveT4.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="SteelPlateMK" Count="4" />
                <Component Subtype="MetalGridMK" Count="4" />
                <Component Subtype="GravityGenerator" Count="60" />
                <Component Subtype="GravityGeneratorMK" Count="1" />
                <Component Subtype="Detector" Count="60" />
                <Component Subtype="DetectorMK" Count="1" />
                <Component Subtype="PowerCell" Count="60" />
                <Component Subtype="PowerCellMK" Count="9" />
                <Component Subtype="SuperconductorMK" Count="80" />
                <Component Subtype="ComputerMK" Count="24" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="ConstructionMK" Count="3" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveT4</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>256</RequiredPowerInput>
            <PowerNeededForJump>24</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>16000000</MaxJumpDistance>
            <MaxJumpMass>10000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDrive_T5}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\JumpDriveT5.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="SteelPlateMK" Count="9" />
                <Component Subtype="MetalGridMK" Count="8" />
                <Component Subtype="GravityGenerator" Count="20" />
                <Component Subtype="GravityGeneratorMK" Count="3" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="DetectorMK" Count="3" />
                <Component Subtype="PowerCell" Count="10" />
                <Component Subtype="PowerCellMK" Count="19" />
                <Component Subtype="SuperconductorMK" Count="160" />
                <Component Subtype="ComputerMK" Count="48" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="ConstructionMK" Count="6" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveT5</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>512</RequiredPowerInput>
            <PowerNeededForJump>48</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>32000000</MaxJumpDistance>
            <MaxJumpMass>20000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveReskinT2</SubtypeId>
            </Id>
            <GuiVisible>true</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDriveReskin_T2}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\JumpDriveReskinT2.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="MetalGridMK" Count="1" />
                <Component Subtype="GravityGenerator" Count="40" />
                <Component Subtype="Detector" Count="40" />
                <Component Subtype="PowerCell" Count="40" />
                <Component Subtype="PowerCellMK" Count="2" />
                <Component Subtype="SuperconductorMK" Count="20" />
                <Component Subtype="ComputerMK" Count="6" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveReskinT2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>64</RequiredPowerInput>
            <PowerNeededForJump>6</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>4000000</MaxJumpDistance>
            <MaxJumpMass>2500000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveReskinT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDriveReskin_T3}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\JumpDriveReskinT3.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="MetalGridMK" Count="2" />
                <Component Subtype="GravityGenerator" Count="80" />
                <Component Subtype="Detector" Count="80" />
                <Component Subtype="PowerCell" Count="80" />
                <Component Subtype="PowerCellMK" Count="4" />
                <Component Subtype="SuperconductorMK" Count="40" />
                <Component Subtype="ComputerMK" Count="12" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveReskinT3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>128</RequiredPowerInput>
            <PowerNeededForJump>12</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>8000000</MaxJumpDistance>
            <MaxJumpMass>5000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveReskinT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDriveReskin_T4}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\JumpDriveReskinT4.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="SteelPlateMK" Count="4" />
                <Component Subtype="MetalGridMK" Count="4" />
                <Component Subtype="GravityGenerator" Count="60" />
                <Component Subtype="GravityGeneratorMK" Count="1" />
                <Component Subtype="Detector" Count="60" />
                <Component Subtype="DetectorMK" Count="1" />
                <Component Subtype="PowerCell" Count="60" />
                <Component Subtype="PowerCellMK" Count="9" />
                <Component Subtype="SuperconductorMK" Count="80" />
                <Component Subtype="ComputerMK" Count="24" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="ConstructionMK" Count="3" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveReskinT4</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>256</RequiredPowerInput>
            <PowerNeededForJump>24</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>16000000</MaxJumpDistance>
            <MaxJumpMass>10000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LTMLargeJumpDriveReskinT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <DisplayName>{LOC:DisplayName_Block_JumpDriveReskin_T5}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\JumpDriveReskinT5.dds</Icon>
            <Description>{LOC:Description_JumpDrive}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDriveReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="SteelPlateMK" Count="9" />
                <Component Subtype="MetalGridMK" Count="8" />
                <Component Subtype="GravityGenerator" Count="20" />
                <Component Subtype="GravityGeneratorMK" Count="3" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="DetectorMK" Count="3" />
                <Component Subtype="PowerCell" Count="10" />
                <Component Subtype="PowerCellMK" Count="19" />
                <Component Subtype="SuperconductorMK" Count="160" />
                <Component Subtype="ComputerMK" Count="48" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="ConstructionMK" Count="6" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDriveReskinT5</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>JumpDrive</EmissiveColorPreset>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>512</RequiredPowerInput>
            <PowerNeededForJump>48</PowerNeededForJump>
            <PowerEfficiency>1</PowerEfficiency>

            <MaxJumpDistance>32000000</MaxJumpDistance>
            <MaxJumpMass>20000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <PCU>80</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>