<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
      <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorLabT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\Lab_O2H2_GeneratorT2.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorLabT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorLabT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorLabT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>50</IceConsumptionPerSecond>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <InventorySize>
                <X>2.520</X>
                <Y>2.520</Y>
                <Z>2.520</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.6</InventoryFillFactorMin>
            <InventoryFillFactorMax>1.2</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>4.4</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.002</StandbyPowerConsumption>
            <OperationalPowerConsumption>1</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorLabT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\Lab_O2H2_GeneratorT3.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="6" />
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="BulletproofGlass" Count="1" />
                <Component Subtype="BulletproofGlass" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>100</IceConsumptionPerSecond>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>

            <InventoryFillFactorMin>1.2</InventoryFillFactorMin>
            <InventoryFillFactorMax>2.4</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>8.8</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.004</StandbyPowerConsumption>
            <OperationalPowerConsumption>2</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorLabT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\Lab_O2H2_GeneratorT4.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="12" />
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="32" />
                <Component Subtype="Motor" Count="32" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="BulletproofGlass" Count="3" />
                <Component Subtype="BulletproofGlass" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>200</IceConsumptionPerSecond>
            <InventoryMaxVolume>32</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>

            <InventoryFillFactorMin>2.4</InventoryFillFactorMin>
            <InventoryFillFactorMax>4.8</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>17.6</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.008</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorLabT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\Lab_O2H2_GeneratorT5.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="25" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="ConstructionMK" Count="3" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="64" />
                <Component Subtype="Motor" Count="64" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="BulletproofGlass" Count="6" />
                <Component Subtype="BulletproofGlass" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>400</IceConsumptionPerSecond>
            <InventoryMaxVolume>64</InventoryMaxVolume>
            <InventorySize>
                <X>5.040</X>
                <Y>5.040</Y>
                <Z>5.040</Z>
            </InventorySize>

            <InventoryFillFactorMin>4.8</InventoryFillFactorMin>
            <InventoryFillFactorMax>9.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>35.2</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.016</StandbyPowerConsumption>
            <OperationalPowerConsumption>8</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>








        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMSmallBlockOxygenGeneratorLabT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\Lab_O2H2_Generator_SmallT2.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Lab_O2H2_Generator_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="BulletproofGlass" Count="6" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.5" EndY="2.7" />
                <MountPoint Side="Right" StartX="2.5" StartY="0.3" EndX="2.8" EndY="2.7" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMSmallBlockOxygenGeneratorLabT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMSmallBlockOxygenGeneratorLabT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMSmallBlockOxygenGeneratorLabT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <Center x="0" y="1" z="1" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>10</IceConsumptionPerSecond>
            <InventoryMaxVolume>2</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2.520</X>
                <Y>2.520</Y>
                <Z>2.520</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.6</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.9</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5.5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.002</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMSmallBlockOxygenGeneratorLabT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\Lab_O2H2_Generator_SmallT3.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Lab_O2H2_Generator_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="24" />
                <Component Subtype="Construction" Count="32" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="12" />
                <Component Subtype="BulletproofGlass" Count="12" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.5" EndY="2.7" />
                <MountPoint Side="Right" StartX="2.5" StartY="0.3" EndX="2.8" EndY="2.7" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="0" y="1" z="1" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>20</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>

            <InventoryFillFactorMin>1.2</InventoryFillFactorMin>
            <InventoryFillFactorMax>1.8</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>11</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.004</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.4</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMSmallBlockOxygenGeneratorLabT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\Lab_O2H2_Generator_SmallT4.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Lab_O2H2_Generator_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="48" />
                <Component Subtype="Construction" Count="64" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="24" />
                <Component Subtype="BulletproofGlass" Count="24" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.5" EndY="2.7" />
                <MountPoint Side="Right" StartX="2.5" StartY="0.3" EndX="2.8" EndY="2.7" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="0" y="1" z="1" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>40</IceConsumptionPerSecond>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>

            <InventoryFillFactorMin>2.4</InventoryFillFactorMin>
            <InventoryFillFactorMax>3.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>22</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.008</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.8</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMSmallBlockOxygenGeneratorLabT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGeneratorLab_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\Lab_O2H2_Generator_SmallT5.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Lab_O2H2_Generator_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="96" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="LargeTube" Count="32" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="48" />
                <Component Subtype="BulletproofGlass" Count="48" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.5" EndY="2.7" />
                <MountPoint Side="Right" StartX="2.5" StartY="0.3" EndX="2.8" EndY="2.7" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="0" y="1" z="1" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>80</IceConsumptionPerSecond>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>5.040</X>
                <Y>5.040</Y>
                <Z>5.040</Z>
            </InventorySize>

            <InventoryFillFactorMin>4.8</InventoryFillFactorMin>
            <InventoryFillFactorMax>7.2</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>44</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.016</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.6</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGeneratorLab</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
            <DLC>Fieldwork</DLC>
        </Definition>






        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OxygenGenerator_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenGeneratorT2.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenGeneratorT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>50</IceConsumptionPerSecond>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <InventorySize>
                <X>2.520</X>
                <Y>2.520</Y>
                <Z>2.520</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.6</InventoryFillFactorMin>
            <InventoryFillFactorMax>1.2</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>4.4</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.002</StandbyPowerConsumption>
            <OperationalPowerConsumption>1</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenGeneratorT3.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="4" />
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>100</IceConsumptionPerSecond>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>

            <InventoryFillFactorMin>1.2</InventoryFillFactorMin>
            <InventoryFillFactorMax>2.4</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>8.8</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.004</StandbyPowerConsumption>
            <OperationalPowerConsumption>2</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenGeneratorT4.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="8" />
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="Motor" Count="32" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>200</IceConsumptionPerSecond>
            <InventoryMaxVolume>32</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>

            <InventoryFillFactorMin>2.4</InventoryFillFactorMin>
            <InventoryFillFactorMax>4.8</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>17.6</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.008</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMLargeBlockOxygenGeneratorT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenGeneratorT5.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlateMK" Count="17" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="LargeTube" Count="32" />
                <Component Subtype="Motor" Count="64" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>400</IceConsumptionPerSecond>
            <InventoryMaxVolume>64</InventoryMaxVolume>
            <InventorySize>
                <X>5.040</X>
                <Y>5.040</Y>
                <Z>5.040</Z>
            </InventorySize>

            <InventoryFillFactorMin>4.8</InventoryFillFactorMin>
            <InventoryFillFactorMax>9.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>35.2</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.016</StandbyPowerConsumption>
            <OperationalPowerConsumption>8</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

















        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMOxygenGeneratorSmallT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OxygenGenerator_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenGeneratorSmallT2.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMOxygenGeneratorSmallT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMOxygenGeneratorSmallT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenGenerator</TypeId>
                    <SubtypeId>LTMOxygenGeneratorSmallT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <Center x="1" y="1" z="0" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>10</IceConsumptionPerSecond>
            <InventoryMaxVolume>2</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2.520</X>
                <Y>2.520</Y>
                <Z>2.520</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.6</InventoryFillFactorMin>
            <InventoryFillFactorMax>1.2</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>5.5</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.002</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMOxygenGeneratorSmallT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenGeneratorSmallT3.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="24" />
                <Component Subtype="Construction" Count="32" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="12" />
                <Component Subtype="SteelPlate" Count="8" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="1" y="1" z="0" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>20</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>

            <InventoryFillFactorMin>1.2</InventoryFillFactorMin>
            <InventoryFillFactorMax>2.4</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>11</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.004</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.4</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMOxygenGeneratorSmallT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenGeneratorSmallT4.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="48" />
                <Component Subtype="Construction" Count="64" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="24" />
                <Component Subtype="SteelPlate" Count="16" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="1" y="1" z="0" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>40</IceConsumptionPerSecond>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>

            <InventoryFillFactorMin>2.4</InventoryFillFactorMin>
            <InventoryFillFactorMax>4.8</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>22</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.008</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.8</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>LTMOxygenGeneratorSmallT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenGenerator_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenGeneratorSmallT5.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="96" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="LargeTube" Count="32" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Computer" Count="48" />
                <Component Subtype="SteelPlate" Count="32" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="1" y="1" z="0" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>80</IceConsumptionPerSecond>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>5.040</X>
                <Y>5.040</Y>
                <Z>5.040</Z>
            </InventorySize>

            <InventoryFillFactorMin>4.8</InventoryFillFactorMin>
            <InventoryFillFactorMax>96</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>44</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.016</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.6</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>