<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
<!-- Region Large Blocks-->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeOxygenTankSmallT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenTankT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="SmallTubeMK" Count="1" />
                <Component Subtype="Computer" Count="16" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeOxygenTankSmallT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeOxygenTankSmallT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeOxygenTankSmallT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.002</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>200000</Capacity>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <InventorySize>
                <X>2.52</X>
                <Y>2.52</Y>
                <Z>2.52</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeOxygenTankSmallT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenTankT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="SteelPlateMK" Count="2" />
                <Component Subtype="LargeTube" Count="60" />
                <Component Subtype="LargeTubeMK" Count="1" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="SmallTubeMK" Count="2" />
                <Component Subtype="Computer" Count="32" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.004</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>400000</Capacity>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeOxygenTankSmallT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenTankT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="SteelPlateMK" Count="5" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="LargeTubeMK" Count="3" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="SmallTubeMK" Count="4" />
                <Component Subtype="Computer" Count="64" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="ConstructionMK" Count="3" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.008</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>800000</Capacity>
            <InventoryMaxVolume>32</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeOxygenTankSmallT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenTankT5.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="SteelPlateMK" Count="12" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="LargeTubeMK" Count="6" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="SmallTubeMK" Count="9" />
                <Component Subtype="Computer" Count="28" />
                <Component Subtype="Computer:K" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="ConstructionMK" Count="6" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
                <MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.016</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>1600000</Capacity>
            <InventoryMaxVolume>64</InventoryMaxVolume>
            <InventorySize>
                <X>5.04</X>
                <Y>5.04</Y>
                <Z>5.04</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>




        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeBlockOxygenTankLabT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallOxygenTankLab_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\Lab_SmallOxygenTankT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="SmallTubeMK" Count="1" />
                <Component Subtype="Computer" Count="16" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
                <MountPoint Side="Top" StartX="1.4" StartY="0.4" EndX="1.6" EndY="0.6" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenTankLabT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenTankLabT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMLargeBlockOxygenTankLabT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>OxygenTankLab</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.002</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>200000</Capacity>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <InventorySize>
                <X>2.52</X>
                <Y>2.52</Y>
                <Z>2.52</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeBlockOxygenTankLabT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTankLab_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\Lab_SmallOxygenTankT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="SteelPlateMK" Count="2" />
                <Component Subtype="LargeTube" Count="60" />
                <Component Subtype="LargeTubeMK" Count="1" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="SmallTubeMK" Count="1" />
                <Component Subtype="Computer" Count="32" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="ConstructionMK" Count="1" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
                <MountPoint Side="Top" StartX="1.4" StartY="0.4" EndX="1.6" EndY="0.6" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTankLab</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.004</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>400000</Capacity>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeBlockOxygenTankLabT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTankLab_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\Lab_SmallOxygenTankT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="SteelPlateMK" Count="5" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="LargeTubeMK" Count="3" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="SmallTubeMK" Count="2" />
                <Component Subtype="Computer" Count="64" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="ConstructionMK" Count="3" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
                <MountPoint Side="Top" StartX="1.4" StartY="0.4" EndX="1.6" EndY="0.6" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTankLab</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.008</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>800000</Capacity>
            <InventoryMaxVolume>32</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMLargeBlockOxygenTankLabT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTankLab_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\Lab_SmallOxygenTankT5.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="SteelPlateMK" Count="12" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="LargeTubeMK" Count="6" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="SmallTubeMK" Count="4" />
                <Component Subtype="Computer" Count="28" />
                <Component Subtype="ComputerMK" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="ConstructionMK" Count="6" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
                <MountPoint Side="Top" StartX="1.4" StartY="0.4" EndX="1.6" EndY="0.6" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_SmallOxygenTankConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTankLab</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.016</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>1600000</Capacity>
            <InventoryMaxVolume>64</InventoryMaxVolume>
            <InventorySize>
                <X>5.04</X>
                <Y>5.04</Y>
                <Z>5.04</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>100000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>
<!-- Region Small Blocks-->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMOxygenTankSmallT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OxygenTank_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenTankSmallT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Computer" Count="16" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="12" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMOxygenTankSmallT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMOxygenTankSmallT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMOxygenTankSmallT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>LargeOxygenTank</BlockPairName>
            <Center x="1" y="1" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>100000</Capacity>
            <InventoryMaxVolume>8</InventoryMaxVolume>
            <InventorySize>
                <X>2.52</X>
                <Y>2.52</Y>
                <Z>2.52</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.0125</LeakPercent>
            <GasExplosionMaxRadius>4</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMOxygenTankSmallT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenTank_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenTankSmallT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="LargeTube" Count="32" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="Computer" Count="32" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="24" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeOxygenTank</BlockPairName>
            <Center x="1" y="1" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>200000</Capacity>
            <InventoryMaxVolume>16</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.0125</LeakPercent>
            <GasExplosionMaxRadius>4</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMOxygenTankSmallT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenTank_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenTankSmallT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="LargeTube" Count="64" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="Computer" Count="64" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="SteelPlate" Count="48" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeOxygenTank</BlockPairName>
            <Center x="1" y="1" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>400000</Capacity>
            <InventoryMaxVolume>32</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.0125</LeakPercent>
            <GasExplosionMaxRadius>4</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMOxygenTankSmallT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_OxygenTank_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenTankSmallT5.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="SteelPlateMK" Count="1" />
                <Component Subtype="LargeTube" Count="28" />
                <Component Subtype="LargeTubeMK" Count="1" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="SmallTubeMK" Count="1" />
                <Component Subtype="Computer" Count="28" />
                <Component Subtype="ComputerMK" Count="1" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="96" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
                <MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
                <MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeOxygenTank</BlockPairName>
            <Center x="1" y="1" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>800000</Capacity>
            <InventoryMaxVolume>64</InventoryMaxVolume>
            <InventorySize>
                <X>5.04</X>
                <Y>5.04</Y>
                <Z>5.04</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.0125</LeakPercent>
            <GasExplosionMaxRadius>4</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMSmallOxygenTankSmallT2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T2\OxygenTankT2.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallOxygenTankConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockVariants>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMSmallOxygenTankSmallT3</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMSmallOxygenTankSmallT4</SubtypeId>
                </BlockVariant>
                <BlockVariant>
                    <TypeId>OxygenTank</TypeId>
                    <SubtypeId>LTMSmallOxygenTankSmallT5</SubtypeId>
                </BlockVariant>
            </BlockVariants>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>6000</Capacity>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <InventorySize>
                <X>2.52</X>
                <Y>2.52</Y>
                <Z>2.52</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.025</LeakPercent>
            <GasExplosionMaxRadius>2</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMSmallOxygenTankSmallT3</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T3\OxygenTankT3.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Computer" Count="16" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallOxygenTankConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>12000</Capacity>
            <InventoryMaxVolume>0.48</InventoryMaxVolume>
            <InventorySize>
                <X>3.175</X>
                <Y>3.175</Y>
                <Z>3.175</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.025</LeakPercent>
            <GasExplosionMaxRadius>2</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMSmallOxygenTankSmallT4</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T4</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T4\OxygenTankT4.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="Computer" Count="32" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="8" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallOxygenTankConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>24000</Capacity>
            <InventoryMaxVolume>0.96</InventoryMaxVolume>
            <InventorySize>
                <X>4</X>
                <Y>4</Y>
                <Z>4</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.025</LeakPercent>
            <GasExplosionMaxRadius>2</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LTMSmallOxygenTankSmallT5</SubtypeId>
            </Id>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <DisplayName>DisplayName_Block_SmallOxygenTank_T5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\T5\OxygenTankT5.dds</Icon>
            <Description>Description_OxygenTank</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SmallOxygenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="16" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="Computer" Count="64" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="SteelPlate" Count="16" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallOxygenTankConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallOxygenTankConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <Capacity>48000</Capacity>
            <InventoryMaxVolume>2.0</InventoryMaxVolume>
            <InventorySize>
                <X>5.04</X>
                <Y>5.04</Y>
                <Z>5.04</Z>
            </InventorySize>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>OxygenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.025</LeakPercent>
            <GasExplosionMaxRadius>2</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>